<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <nav>
            <div id="name">
                <strong>Gunaseelan</strong>
            </div>
            <div style="float: right; padding: 5px;">
                <a href="#home">Home</a> /
                <a href="#projects">Projects</a> /
                <a href="#articles">Articles</a> /
                <a href="#contact">Contact</a>
            </div>
        </nav>
    </header>
    <main>
        <section id="fsd">
            <h1>Full Stack Developer</h1>
        <!--    <p style="color:gray">html only with proper layout, no styling</p>-->
        </section>
        <section style="display: table; width: 100%;">
            <div style="display: table-cell; width: 33.33%;border: 1px solid;">
                <h2 style="padding-left: 10px;">Projects</h2>
                <p style="padding-left: 3px; padding-right: 3px; border-bottom: 1px solid;">HTML only portfolio</p>
                <p style="padding-left: 3px; padding-right: 3px; border-bottom: 1px solid;">Basic HTML Website</p>
         <!--       
                <p style="padding-left: 3px; padding-right: 3px; border-bottom: 1px solid;">Quiz App</p>
                <p style="padding-left: 3px; padding-right: 3px; border-bottom: 1px solid;">Countdown Timer</p>
                <p style="padding-left: 3px; padding-right: 3px;">Product Upcoming Page</p> -->
            </div>
            <div style="display: table-cell; width: 33.33%; border: 1px solid;">
                <div style="border-bottom: 1px solid;">
                <h2 style="padding-left: 10px;">Work Exprience</h2>
                <ul>
                    <i>Infosys Limited (Jan 2022 - present)</i>
                    <li>Developer at Finacle</li>
                    <li>Debugging, fixing production issues and deploying the same</li>
                    
                </ul>
                <ul>
                    <i>Sutherland Global Services (June 2019 - July 2021)</i>
                    <li>Worked as a Customer Service associate</li>
                    
                    
                </ul>
                <a style="padding: 3px; text-decoration: none; " target="_blank" href="https://www.linkedin.com/in/agentpenguin/">Visit my profile</a>
                </div>
                <div>
                    <h2 style="padding-left: 10px;">Opensource Work</h2>
                    <ul>
                        <li>Willing to contribute to Opensource projects</li>
                    </ul>
                    <a style="padding: 3px; text-decoration: none; " target="_blank" href="https://github.com/theagentpenguin">Visit my github profile</a>
                </div>
            </div>
            <div style="display: table-cell; width: 33.33%; border: 1px solid;">
                <h2 style="padding-left: 10px;">Education</h2>
                <p>Graduated with 6.4 out of 10 CGPA.</p>
                <p>Courses I took:</p>
                <ul>
                    <li>Object Oriented Programming</li>
                    <li>Data Structures and Algorithms</li>
                    <li>Web Engineering</li>
                    <li>Artificial Intelligence</li>
                    <li>Human Computer Interaction</li>
                    <li>Computer Graphics</li>
                    <li>Database Management Systems</li>
                    <li>Distribuited Database Systems</li>
                    <li>Discrete Mathematics</li>
                </ul>
            </div>
        </section>
        <section>

    
        <h3 style="padding-left: 10px;">Reviews from my Teachers</h3>
        <i><h4>I'll update this with actual comments from my professors or managers soon!</h4></i>
        <div id="review__maindiv">

        </div>
        </section>
    

        <footer style="text-align: center;">
            <p style="padding: 10px;">@ all rights reserved 2025</p>
        </footer>
    </main>
</body>
</html>